In [1]:
#详细解读同【4.tidy_CompanyOpertinig】

#Macro&industry表的内容
    # INDIC_ID ：指标编号（各种宏观经济指标）
    # NAME_CN：指标的中文名称
    # FREQUENCY_CD：指标的统计周期,M为月，A,W,D
    # UNIT_CD:统计指标的单位
    # DATA_TABLE：数据来源表的名称
# PERIOD_DATE	：报告日期

In [2]:
#本函数的功能是生成透视表
    #主键为 year+month
    #列名为原表的INDIC_ID（宏观数据统计指标编号）
    #值为原表DATA_VALUE（统计值）

# 宏观数据 Macro Industry 是指一系列宏观经济学的统计指标，
# 包括生产总值(GDP)、国民总收入（GNI）、劳动者报酬、消费水平等。
# 宏观经济周期是影响周期性行业的关键因素之一，
# 对上市公司的经营情况也有直接的影响。

# 所需调用函数

In [3]:
def changeCycle(df_s,col_date,cycle):
    "依据日期格式生成年月季度半年所在的月"
    df_s['year'] = df_s[col_date].map(lambda x:x.year)
    df_st = pd.DataFrame({'MONTH':df_s[col_date].astype(str).apply(lambda x:x[5:7])})
    df_dict = pd.DataFrame({'MONTH':['01','02','03','04','05','06','07','08','09','10','11','12'],
                            'QUARTER':['03','03','03','06','06','06','09','09','09','12','12','12'],
                           'HALF':['06','06','06','06','06','06','12','12','12','12','12','12'],
                           'YEAR':['12','12','12','12','12','12','12','12','12','12','12','12']})
    df_output = pd.merge(df_st,df_dict,how='left')
    df_s = df_s.reset_index()
    df_s['month'] = df_output[cycle]
    return(df_s)

# 变量设置

In [4]:
#先看一下变化之前的数据
PATH_MACROINDUSTRY_FILE = 'Data/MacroIndustry.xlsx'
filename=PATH_MACROINDUSTRY_FILE

# 读取MacroIndustry的sheet ——INDIC_DATA

In [5]:
import pandas as pd
df_indus = pd.DataFrame(pd.read_excel(filename,sheet_name=['INDIC_DATA'])['INDIC_DATA'])
df_indus.head()

,indic_id,name_en,FREQUENCY_CD,PERIOD_DATE,DATA_VALUE
0,1020000004,Value Added of Industry: All: YoY,M,2018-05-31,6.80
1,1020000004,Value Added of Industry: All: YoY,M,2018-04-30,7.00
2,1020000004,Value Added of Industry: All: YoY,M,2018-03-31,6.00
3,1020000004,Value Added of Industry: All: YoY,M,2018-02-28,-2.12
4,1020000004,Value Added of Industry: All: YoY,M,2018-01-31,15.43

In [6]:
#字段名称统一改为大写
df_indus.columns = [x.upper() for x in df_indus.columns]
df_indus.head()

,INDIC_ID,NAME_EN,FREQUENCY_CD,PERIOD_DATE,DATA_VALUE
0,1020000004,Value Added of Industry: All: YoY,M,2018-05-31,6.80
1,1020000004,Value Added of Industry: All: YoY,M,2018-04-30,7.00
2,1020000004,Value Added of Industry: All: YoY,M,2018-03-31,6.00
3,1020000004,Value Added of Industry: All: YoY,M,2018-02-28,-2.12
4,1020000004,Value Added of Industry: All: YoY,M,2018-01-31,15.43

# 新增 year和month两个列

In [7]:
#原表中新增 year 和 mongth两个列
    #调用函数changeCycle（）
CYCLE = "QUARTER"#YEAR，QUARTER，HALF
df_indus1 = changeCycle(df_indus,'PERIOD_DATE',CYCLE)
df_indus1.head()

,index,INDIC_ID,NAME_EN,FREQUENCY_CD,PERIOD_DATE,DATA_VALUE,year,month
0,0,1020000004,Value Added of Industry: All: YoY,M,2018-05-31,6.80,2018,06
1,1,1020000004,Value Added of Industry: All: YoY,M,2018-04-30,7.00,2018,06
2,2,1020000004,Value Added of Industry: All: YoY,M,2018-03-31,6.00,2018,03
3,3,1020000004,Value Added of Industry: All: YoY,M,2018-02-28,-2.12,2018,03
4,4,1020000004,Value Added of Industry: All: YoY,M,2018-01-31,15.43,2018,03

# 定义分组统计表

In [8]:
 #生成分组统计df_indus_g
    #按'INDIC_ID','year','month（季度）'进行分组统计
    #统计内容为DATA_VALUE
df_indus_g =  df_indus1.groupby(['INDIC_ID','year','month'])[['DATA_VALUE']].mean().reset_index()
df_indus_g['INDIC_ID'] = df_indus_g['INDIC_ID'].astype(str)
df_indus_g.head()

     INDIC_ID  year month  DATA_VALUE
0  1020000004  1998    09    8.566667
1  1020000004  1998    12   11.033333
2  1020000004  1999    03    5.550000
3  1020000004  1999    06    9.033333
4  1020000004  1999    09    9.000000

In [9]:
df_indus_g.shape

(3911, 4)

# 生成透视表（主键为year+month）

In [10]:
#生成透视表
    #主键为 year+month
    #列名为上表的INDIC_ID
        #宏观统计指标
    #值为DATA_VALUE
df_indus_g1 = df_indus_g.pivot_table(index=['year','month'],
                                     columns=["INDIC_ID"],
                                     values=["DATA_VALUE"]).reset_index()
df_indus_g1.head()

          year month DATA_VALUE                                              \
INDIC_ID             1020000004 1020000008 1020001544 1030000014 1030000016
0         1951    12        NaN        NaN        NaN        NaN        NaN
1         1952    12        NaN        NaN        NaN        NaN        NaN
2         1953    12        NaN        NaN        NaN        NaN        NaN
3         1954    12        NaN        NaN        NaN        NaN        NaN
4         1955    12        NaN        NaN        NaN        NaN        NaN

                                           ...                        \
INDIC_ID 1030000018 1030000020 1040000046  ... 2160001011 2160001523
0               NaN        NaN        NaN  ...        NaN        NaN
1               NaN        NaN        NaN  ...        NaN        NaN
2               NaN        NaN        NaN  ...        NaN        NaN
3               NaN        NaN        NaN  ...        NaN        NaN
4               NaN        NaN        NaN  ...        NaN        NaN

                                                                            \
INDIC_ID 2160002772 2170002035 2170702521 2170726263 2170726264 2170726265
0               NaN        NaN        NaN        NaN        NaN        NaN
1               NaN        NaN        NaN        NaN        NaN        NaN
2               NaN        NaN        NaN        NaN        NaN        NaN
3               NaN        NaN        NaN        NaN        NaN        NaN
4               NaN        NaN        NaN        NaN        NaN        NaN


INDIC_ID 2170726266 2210200588
0               NaN        NaN
1               NaN        NaN
2               NaN        NaN
3               NaN        NaN
4               NaN        NaN

[5 rows x 69 columns]

In [11]:
#查看表的列名
df_indus_g1.columns
    #注意：df_indus_g1结果为多级索引

MultiIndex([(      'year',           ''),
            (     'month',           ''),
            ('DATA_VALUE', '1020000004'),
            ('DATA_VALUE', '1020000008'),
            ('DATA_VALUE', '1020001544'),
            ('DATA_VALUE', '1030000014'),
            ('DATA_VALUE', '1030000016'),
            ('DATA_VALUE', '1030000018'),
            ('DATA_VALUE', '1030000020'),
            ('DATA_VALUE', '1040000046'),
            ('DATA_VALUE', '1040000050'),
            ('DATA_VALUE', '1040001767'),
            ('DATA_VALUE', '1040002190'),
            ('DATA_VALUE', '1050000026'),
            ('DATA_VALUE', '1050000027'),
            ('DATA_VALUE', '1070000033'),
            ('DATA_VALUE', '1070000035'),
            ('DATA_VALUE', '1070000039'),
            ('DATA_VALUE', '1080000235'),
            ('DATA_VALUE', '1090000363'),
            ('DATA_VALUE', '1090000365'),
            ('DATA_VALUE', '1100000874'),
            ('DATA_VALUE', '1100002293'),
            ('DATA_VALUE', '1100005542'),
            ('DATA_VALUE', '1100006640'),
            ('DATA_VALUE', '1170000018'),
            ('DATA_VALUE', '1170000598'),
            ('DATA_VALUE', '1170000618'),
            ('DATA_VALUE', '1170000641'),
            ('DATA_VALUE', '1170003826'),
            ('DATA_VALUE', '1170003828'),
            ('DATA_VALUE', '1170003830'),
            ('DATA_VALUE', '1170004261'),
            ('DATA_VALUE', '1170004326'),
            ('DATA_VALUE', '1170005933'),
            ('DATA_VALUE', '1170007422'),
            ('DATA_VALUE', '2020000719'),
            ('DATA_VALUE', '2020100020'),
            ('DATA_VALUE', '2020100024'),
            ('DATA_VALUE', '2020101521'),
            ('DATA_VALUE', '2020101522'),
            ('DATA_VALUE', '2020101523'),
            ('DATA_VALUE', '2020101524'),
            ('DATA_VALUE', '2020101526'),
            ('DATA_VALUE', '2020102867'),
            ('DATA_VALUE', '2070100748'),
            ('DATA_VALUE', '2070100795'),
            ('DATA_VALUE', '2070104273'),
            ('DATA_VALUE', '2070109977'),
            ('DATA_VALUE', '2070113040'),
            ('DATA_VALUE', '2090100464'),
            ('DATA_VALUE', '2160000004'),
            ('DATA_VALUE', '2160000101'),
            ('DATA_VALUE', '2160000481'),
            ('DATA_VALUE', '2160000489'),
            ('DATA_VALUE', '2160000515'),
            ('DATA_VALUE', '2160000875'),
            ('DATA_VALUE', '2160000883'),
            ('DATA_VALUE', '2160001002'),
            ('DATA_VALUE', '2160001011'),
            ('DATA_VALUE', '2160001523'),
            ('DATA_VALUE', '2160002772'),
            ('DATA_VALUE', '2170002035'),
            ('DATA_VALUE', '2170702521'),
            ('DATA_VALUE', '2170726263'),
            ('DATA_VALUE', '2170726264'),
            ('DATA_VALUE', '2170726265'),
            ('DATA_VALUE', '2170726266'),
            ('DATA_VALUE', '2210200588')],
           names=[None, 'INDIC_ID'])

In [12]:
#将上表（df_indus_g1）的表头合并成一行
    #df_indus_g1带有二级索引
    
df_indus_g1.columns = [ ''.join(col) for col in df_indus_g1.columns.values]
df_indus_g1.head()

,year,month,DATA_VALUE1020000004,DATA_VALUE1020000008,DATA_VALUE1020001544,DATA_VALUE1030000014,DATA_VALUE1030000016,DATA_VALUE1030000018,DATA_VALUE1030000020,DATA_VALUE1040000046,...,DATA_VALUE2160001011,DATA_VALUE2160001523,DATA_VALUE2160002772,DATA_VALUE2170002035,DATA_VALUE2170702521,DATA_VALUE2170726263,DATA_VALUE2170726264,DATA_VALUE2170726265,DATA_VALUE2170726266,DATA_VALUE2210200588
0,1951,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1952,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1953,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1954,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1955,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
#填充缺失值
df_indus_g1 = df_indus_g1.fillna(method='bfill')
df_indus_g1.head()

,year,month,DATA_VALUE1020000004,DATA_VALUE1020000008,DATA_VALUE1020001544,DATA_VALUE1030000014,DATA_VALUE1030000016,DATA_VALUE1030000018,DATA_VALUE1030000020,DATA_VALUE1040000046,...,DATA_VALUE2160001011,DATA_VALUE2160001523,DATA_VALUE2160002772,DATA_VALUE2170002035,DATA_VALUE2170702521,DATA_VALUE2170726263,DATA_VALUE2170726264,DATA_VALUE2170726265,DATA_VALUE2170726266,DATA_VALUE2210200588
0,1951,12,8.566667,5.8,376.933333,60.7,46.966667,55.466667,48.533333,-1.0,...,304.666667,6.766667,33.633333,27194.0,19603.153333,6.460656,7.135,4.753279,1.349286,4.376667
1,1952,12,8.566667,5.8,376.933333,60.7,46.966667,55.466667,48.533333,-1.0,...,304.666667,6.766667,33.633333,27194.0,19603.153333,6.460656,7.135,4.753279,1.349286,4.376667
2,1953,12,8.566667,5.8,376.933333,60.7,46.966667,55.466667,48.533333,-1.0,...,304.666667,6.766667,33.633333,27194.0,19603.153333,6.460656,7.135,4.753279,1.349286,4.376667
3,1954,12,8.566667,5.8,376.933333,60.7,46.966667,55.466667,48.533333,-1.0,...,304.666667,6.766667,33.633333,27194.0,19603.153333,6.460656,7.135,4.753279,1.349286,4.376667
4,1955,12,8.566667,5.8,376.933333,60.7,46.966667,55.466667,48.533333,-1.0,...,304.666667,6.766667,33.633333,27194.0,19603.153333,6.460656,7.135,4.753279,1.349286,4.376667

In [14]:
df_indus_g1.shape

(175, 69)